spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.resources.static-locations=file:src/main/resources/static/upload/

api.security.token.secret=my-secret-key-from-video